#spring.datasource.platform=postgres
#spring.datasource.name=registration_datasource
#spring.datasource.driverClassName=org.postgresql.Driver 
spring.datasource.jdbc-url=jdbc:postgresql://localhost:4999/registration
spring.datasource.username=postgres
#spring.datasource.password=justapassword
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create